@main-block-color: #CC0000;
@other-block-color: #1685CC;

.bordered {
  border: 1px solid black;
}

.round-bordered {
  .bordered;
  border-radius: 5px;
}

.rotatable {
  transform-origin: top left;
  position: absolute;
  transition: all ease-in-out .3s;
}

* {
  box-sizing: border-box;
  transform-style: preserve-3d;
}

body {
  background-color: #85B4FF;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: calibri, helvetica, arial, sans-serif;
}

button {
  .round-bordered;
  font-size: inherit;
}

input[type="number"] {
  width: 3em;
}

.Main {
  display: flex;
  @media only screen and (max-width: 483px) { flex-direction: column; }

  > div {
    display: flex;
    flex-direction: column;
  }
}

.BlocksContainer {
  width: 500px;
  @media only screen and (max-width: 483px) { width: 100%; }

  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  .Blocks {
    transform: translateZ(200px) rotateX(76deg) rotateY(187deg) rotateZ(320deg) translateZ(100px);

    .BoundingBox {
      .bordered;
      .rotatable;
    }

    .MainBlock {
      .bordered;
      .rotatable;
      background-color: @main-block-color;
    }

    .OtherBlock {
      .bordered;
      .rotatable;
      background-color: @other-block-color;
    }

    .BackPane {
      background-color: white;
    }

    .WindowOut {
      border: 2px solid black;
      .rotatable;
    }

    .Invisible {
      opacity: 0;
    }
  }
}

.BoardSize {
  display: flex;
  justify-content: space-around;
}

.RightSideControls {
  align-self: center;

  > * {
    padding: 5px;
    margin: 5px;
  }

  .BlockInputs {
    display: flex;
    @media only screen and (max-width: 483px) { flex-direction: column; }
    padding: 0px;
    margin: 0px;

    .SingleBlockInput {
      display: flex;
      flex-direction: column;
      @media only screen and (max-width: 483px) { flex-direction: row; }
      .round-bordered;
      padding: 5px;
      margin: 5px;

      label {
        padding: 5px;
      }

      img {
        width: 20px;
        align-self: center;
        padding-top: 5px;
      }
    }

    .MainBlock {
      background-color: @main-block-color;
    }

    .OtherBlock {
      background-color: @other-block-color;
    }
    
  }

  .CurrentState {
    .round-bordered;
  }

  .Load {
    display: flex;
    padding: 0px;
    margin: 0px;

    > * {
      padding: 5px;
      margin: 5px;
    }

    textarea {
      .round-bordered;
      flex-grow: 1;
      min-height: 60px;
    }

    button {
      align-self: start;
    }
  }
}

.footer {
  bottom: 0px;
  font-size: 12px;
  position: absolute;
}
